MONGO_DB_URI=mongodb+srv://henrynomo68_db_user:vPaWyCbR3CWkM6Hy@cluster2.urozwq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
PUBLIC_URL=https://kingtech-front.vercel.app
JWT_SECRET=JWT_SECRET
# Ir9Ixt9c8YMjiNkM
# henrynomo68_db_user
# https://kingtech-back.onrender.com
# https://kingtech-front.onrender.com
# MONGO_DB_URI=mongodb+srv://henrynomo68_db_user:Ir9Ixt9c8YMjiNkM@cluster-kingtech.71he7ne.mongodb.net/
# mongodb://localhost:27017/Test
# henrynomo68_db_user
# vPaWyCbR3CWkM6Hy
